{
  "name": "nsync",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "nx": "nx",
    "start": "node dist/apps/backend/main",
    "start:frontend": "ng serve frontend",
    "start:backend": "ng serve backend",
    "build": "ng build --prod backend && ng build --prod frontend",
    "heroku-postbuild": "ng build --prod backend && ng build --prod frontend",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.15",
    "@angular/common": "^12.2.15",
    "@angular/compiler": "^12.2.15",
    "@angular/core": "^12.2.15",
    "@angular/forms": "^12.2.15",
    "@angular/platform-browser": "^12.2.15",
    "@angular/platform-browser-dynamic": "^12.2.15",
    "@angular/router": "^12.2.15",
    "@nestjs/cli": "^8.1.8",
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/graphql": "^9.1.2",
    "@nestjs/platform-express": "^8.0.0",
    "@nrwl/angular": "13.4.4",
    "apollo-server-express": "^3.6.1",
    "class-validator": "^0.13.2",
    "graphql": "^15.8.0",
    "graphql-subscriptions": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "ts-morph": "^13.0.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.15",
    "@angular-eslint/eslint-plugin": "0.8.0-beta.1",
    "@angular-eslint/eslint-plugin-template": "0.8.0-beta.1",
    "@angular-eslint/template-parser": "0.8.0-beta.1",
    "@angular/cli": "~12.2.15",
    "@angular/compiler-cli": "^12.2.15",
    "@angular/language-service": "^12.2.15",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "13.4.4",
    "@nrwl/eslint-plugin-nx": "13.4.4",
    "@nrwl/jest": "13.4.4",
    "@nrwl/nest": "13.4.4",
    "@nrwl/node": "13.4.4",
    "@nrwl/tao": "13.4.4",
    "@nrwl/workspace": "13.4.4",
    "@types/jest": "27.0.2",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "codelyzer": "^6.0.0",
    "dotenv": "10.0.0",
    "eslint": "8.2.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.2.3",
    "jest-preset-angular": "9.0.3",
    "prettier": "2.5.1",
    "ts-jest": "27.0.5",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.0",
    "typescript": "4.3.5"
  }
}

